# ProjetoModeloDDD

./: ProjetoModeloDDD.sln
ProjetoModeloDDD.Application/: ProjetoModeloDDD.Application.csproj
ProjetoModeloDDD.Application/AppServices/: AppServiceBase.cs  ClienteAppService.cs  ProdutoAppService.cs
ProjetoModeloDDD.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IProdutoAppService.cs
ProjetoModeloDDD.Domain/Entities/: Cliente.cs  Produto.cs
ProjetoModeloDDD.Domain/Interfaces/: IProdutoRepository.cs  IRepositoryBase.cs
ProjetoModeloDDD.Infra.Data/: ProjetoModeloDDD.Infra.Data.csproj
ProjetoModeloDDD.Infra.Data/Context/: ProjetoModeloDDDContext.cs
ProjetoModeloDDD.Infra.Data/EntitiesConfig/: ClienteMap.cs  ProdutoMap.cs
ProjetoModeloDDD.Infra.Data/Migrations/: 20220301001321_initial.Designer.cs  20220301001321_initial.cs  20220301004233_configCliente.Designer.cs  20220301004233_configCliente.cs  20220301004639_AlteradoCliente.Designer.cs  20220301004639_AlteradoCliente.cs  20220301013911_InsertProduto.Designer.cs  20220301013911_InsertProduto.cs  20220301014146_PrecisionPrecoProduto.Designer.cs  20220301014146_PrecisionPrecoProduto.cs  20220301014329_CreateProduto.Designer.cs  20220301014329_CreateProduto.cs  ProjetoModeloDDDContextModelSnapshot.cs
ProjetoModeloDDD.Infra.Data/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
ProjetoModeloDDD.MVC/: ProjetoModeloDDD.MVC.csproj  Startup.cs  appsettings.json
ProjetoModeloDDD.MVC/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewlModelToDomainMappingProfile.cs
ProjetoModeloDDD.MVC/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
ProjetoModeloDDD.MVC/Properties/: launchSettings.json
ProjetoModeloDDD.MVC/ViewModels/: ClienteViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
ProjetoModeloDDD.MVC/Views/: _ViewImports.cshtml
ProjetoModeloDDD.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Especiais.cshtml  Index.cshtml
ProjetoModeloDDD.MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoModeloDDD.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
(+7 files in other folders)
